<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ListCell" customModule="TransitionAnimations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="462"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-la-ZfP" customClass="CardView" customModule="TransitionAnimations" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="491" height="462"/>
                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Elf-la-ZfP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="DrS-Gi-Egk"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Elf-la-ZfP" secondAttribute="trailing" id="PRe-Mz-9BJ"/>
                <constraint firstItem="Elf-la-ZfP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="YrO-ew-rx6"/>
                <constraint firstAttribute="bottom" secondItem="Elf-la-ZfP" secondAttribute="bottom" id="mWH-HN-QAH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="cardView" destination="Elf-la-ZfP" id="WJx-fw-suz"/>
            </connections>
            <point key="canvasLocation" x="-180.43478260869566" y="192.1875"/>
        </collectionReusableView>
    </objects>
</document>
