<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="I"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailCell" customModule="TransitionAnimations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-HJ-309">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-xZ-AZY">
                    <rect key="frame" x="20" y="290" width="374" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GF3-C4-L12"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-tf-fHO">
                    <rect key="frame" x="20" y="105" width="374" height="165"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sy4-tf-fHO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2dT-2Z-S2R"/>
                <constraint firstItem="sUo-xZ-AZY" firstAttribute="top" secondItem="sy4-tf-fHO" secondAttribute="bottom" constant="20" id="A6R-QR-iHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sy4-tf-fHO" secondAttribute="trailing" constant="20" id="Dld-ja-mez"/>
                <constraint firstAttribute="trailing" secondItem="sUo-xZ-AZY" secondAttribute="trailing" constant="20" id="Gs9-hk-4Tk"/>
                <constraint firstAttribute="bottom" secondItem="sUo-xZ-AZY" secondAttribute="bottom" constant="20" id="UWu-4x-VMM"/>
                <constraint firstItem="nu8-HJ-309" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bOv-LI-4kC"/>
                <constraint firstItem="nu8-HJ-309" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ecR-E1-A8z"/>
                <constraint firstItem="sUo-xZ-AZY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="h7b-Og-MTR"/>
                <constraint firstItem="sUo-xZ-AZY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oll-BZ-g64"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sUo-xZ-AZY" secondAttribute="trailing" constant="20" id="p9m-rb-wTc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nu8-HJ-309" secondAttribute="trailing" constant="20" id="x8X-Na-oEG"/>
                <constraint firstItem="sy4-tf-fHO" firstAttribute="top" secondItem="nu8-HJ-309" secondAttribute="bottom" constant="20" id="z3z-za-Flh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="separatorView" destination="sUo-xZ-AZY" id="7CN-YE-4j3"/>
                <outlet property="subtitleLabel" destination="sy4-tf-fHO" id="Qg6-hN-lV8"/>
                <outlet property="titleLabel" destination="nu8-HJ-309" id="LXl-Z3-QHU"/>
            </connections>
            <point key="canvasLocation" x="-81" y="302"/>
        </view>
    </objects>
</document>
