<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Oov-jT-t0M">
            <objects>
                <viewController storyboardIdentifier="list-view-controller" id="AZp-yg-SRD" customClass="ListViewController" customModule="TransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIT-Fh-cvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-ho-6Rv">
                                <rect key="frame" x="-0.5" y="99.5" width="376" height="468"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAg-TS-AQ6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Dm-yT5">
                                <rect key="frame" x="168" y="579.5" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLY-Dm-yT5" firstAttribute="top" secondItem="kbr-ho-6Rv" secondAttribute="bottom" constant="12" id="9qn-k7-Tw5"/>
                            <constraint firstItem="kbr-ho-6Rv" firstAttribute="width" secondItem="3qd-L5-P6b" secondAttribute="width" constant="1" id="kX9-ka-69S"/>
                            <constraint firstItem="kbr-ho-6Rv" firstAttribute="height" secondItem="3qd-L5-P6b" secondAttribute="height" multiplier="0.7" constant="1" id="lwa-hm-7aH"/>
                            <constraint firstItem="kbr-ho-6Rv" firstAttribute="centerY" secondItem="3qd-L5-P6b" secondAttribute="centerY" id="noY-EE-goc"/>
                            <constraint firstItem="kbr-ho-6Rv" firstAttribute="centerX" secondItem="3qd-L5-P6b" secondAttribute="centerX" id="qgc-Zt-HNY"/>
                            <constraint firstItem="jLY-Dm-yT5" firstAttribute="centerX" secondItem="kbr-ho-6Rv" secondAttribute="centerX" id="vUW-eC-ZSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qd-L5-P6b"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kbr-ho-6Rv" id="8EC-cY-Vo4"/>
                        <outlet property="pageControl" destination="jLY-Dm-yT5" id="zXU-SU-Pr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbn-lb-9Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="163"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wpI-jf-zvK">
            <objects>
                <viewController storyboardIdentifier="detail-view-controller" id="a5k-06-BJR" customClass="DetailViewController" customModule="TransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CM-oD-aTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-3R-229">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l3f-3R-229" firstAttribute="bottom" secondItem="37E-sk-h61" secondAttribute="bottom" id="4Sg-Fz-yKX"/>
                            <constraint firstItem="l3f-3R-229" firstAttribute="top" secondItem="4CM-oD-aTl" secondAttribute="top" id="IHG-5Z-dcZ"/>
                            <constraint firstItem="l3f-3R-229" firstAttribute="trailing" secondItem="37E-sk-h61" secondAttribute="trailing" id="Trf-qZ-VyS"/>
                            <constraint firstItem="l3f-3R-229" firstAttribute="leading" secondItem="37E-sk-h61" secondAttribute="leading" id="sPx-68-rn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37E-sk-h61"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l3f-3R-229" id="SRb-8b-sWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQP-Wj-zqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
